@import '~styles/include/flexbox';

#app {
  /* nice font style */
  font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size  : 14px;
  height     : 100%;

  .page-main {
    max-height: 100%;
    overflow-y: hidden;
    position  : absolute;
    height    : 100%;
    width     : 100%;

    .ant-layout-content {
      padding: 10px;
    }

    .menuItem {
      .flex-block();
      .flex-align-items(center);
    }
  }

  // 灵活布局
  #main-content {
    // overflow-y   : auto;
    overflow     : hidden;
    padding      : 18px;
    background   : #fff;
    flex         : 1;
    border-radius: 4px;

    >div {
      height        : 100%;
      display       : flex;
      flex-direction: column;
    }
  }

  .ant-breadcrumb {
    margin-bottom: 12px;
  }

  .ant-layout-sider {
    overflow-y: auto;
  }

  .ant-layout-header {
    height     : 50px;
    line-height: 50px;

    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background-color: unset;
    }

    .logo {
      width        : 182px;
      height       : 34px;
      float        : left;
      background   : rgba(255, 255, 255, 0.2);
      text-align   : center;
      color        : #fff;
      line-height  : 34px;
      margin       : 8px;
      border-radius: 4px;
    }

    .ant-menu-horizontal {
      line-height: 50px;
      display    : inline-block;
    }

    .avater-user {
      margin: 0 16px;
      float : right;

      .ant-dropdown-trigger {
        margin-left: 6px;
      }
    }
  }

  .ant-layout-content {
    display       : flex;
    flex-direction: column;
  }

  .user {
    color       : #6b7f95 100%;
    float       : right;
    font-size   : 15px;
    margin-right: 20px;

    span {
      cursor     : pointer;
      font-weight: 100;
      font-size  : 13px;
    }
  }

  .main-content-ftable {
    overflow-y: hidden !important;

    >div {
      height: 100%;
    }
  }

  .main-content {
    flex      : 1;
    overflow-x: hidden;
    overflow-y: auto;

    >div {

      display       : flex;
      flex-direction: column;
      overflow      : hidden;

      >#flex-ant-table {
        flex    : 1;
        overflow: hidden;
      }

      #flex-ant-table::-webkit-scrollbar {
        width           : 6px;
        background-color: #dadada;
      }

      #flex-ant-table::-webkit-scrollbar-thumb {
        background-color: rgb(24, 144, 255);
        ;
      }
    }

    /*   common   */
    .action-container {
      margin-bottom: 10px;

      .action-left-search {
        display: inline-block;

        .ant-btn {
          margin-right: 4px;
        }

        .ant-btn:last-child {
          margin-right: 0px;
        }

        .action-left-search-single {
          display     : inline-block;
          line-height : 40px;
          margin-right: 10px;

          label {
            margin-right: 4px;
          }

          .ant-select {
            margin-right: 2px;
          }

          .ant-select:last-child {
            margin-right: 0px;
          }
        }
      }

      .action-left-search-form {
        display: inline-block;

        .ant-row {
          display      : inline-block;
          margin-bottom: 0px;
          margin-right : 10px;

          .ant-form-item-control-wrapper {
            display  : inline-block;
            min-width: 140px;
          }
        }
      }

      .action-right-button {
        margin-left: 6px;
        line-height: 40px;

        .ant-btn {
          margin-right: 4px;
        }

        .ant-btn:last-child {
          margin-right: 0px;
        }
      }
    }

    /*   table   */
    .ant-table {
      .ant-table-tbody {
        .operator {
          .ant-btn {
            margin-right: 6px;
          }

          .ant-btn:last-child {
            margin-right: 0px;
          }
        }

        /*   icon   */
        .ant-btn>.anticon+span,
        .ant-btn>span+.anticon {
          margin-left: 4px;
        }
      }
    }

    .ant-table-small {
      border       : 0;
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-table.ant-table-bordered .ant-table-title {
      border-top  : 0;
      border-left : 0;
      border-right: 0;
    }
  }

  .title {
    font-size    : 20px;
    font-weight  : 300;
    margin-bottom: 10px;
  }

}

/*  common-modal  */
.ant-modal {
  .ant-form {
    .ant-form-item {
      margin-bottom: 6px;
    }
  }

  .ant-divider-horizontal.ant-divider-with-text-left:before {
    width: 0;
  }

  .ant-divider-inner-text {
    font-size: 14px;
  }
}