.page_companyprogress {
    .thtd() {
        padding: 12px 8px;
    }

    .ant-table-body {
        .ant-table-thead {
            th {
                .thtd()
            }
        }

        .ant-table-tbody {
            td {
                // .thtd();

                .ant-btn {
                    padding: 0 6px;
                    height : 30px;
                    margin-left: 6px;
                }

                .d {
                    color: rgb(84, 212, 70)
                }

                .nd {
                    color: rgb(218, 75, 75)
                }
            }
        }
    }

    .ant-table-fixed {
        .ant-table-thead {
            th {
                .thtd()
            }
        }

        .ant-table-tbody {
            td {
                .thtd();

                .ant-btn {
                    padding: 0 6px;
                    height : 30px;
                }
            }
        }
    }

    /**   modal css   */
    .basic_divider,
    .land_divider,
    .elec_divider {
        >span {
            font-size  : 16px !important;
            font-weight: bold;
        }
    }

    .char {
        height     : 60px;
        line-height: 80px;
        font-size  : 24px;
        font-weight: bold;
    }
}