.page_companyelecmeter {
    .ant-form-item {
        margin-bottom: 8px;
    }

    .ant-form-horizontal {
        margin-top: 10px;
    }

    .ant-divider-horizontal {
        margin: 12px 0 !important;
    }
}